{
  "modelName": "texture",
  "name": ",.o",
  "identifier": "texture:3011-b70d6341-52b1-406f-b7a4-678408b94d3b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7af0fdcb1ad5845fd9817c762f885a26",
  "assetLocator": "textures/,.o.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 948,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7af0fdcb1ad5845fd9817c762f885a26",
      "colorCount": 133000,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 8.303536488464502,
      "pixelsHigh": 948,
      "pixelsWide": 1024
    }
  ]
}