{
  "modelName": "texture",
  "name": "obstacle-2",
  "identifier": "texture:1953-b70d6341-52b1-406f-b7a4-678408b94d3b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e648ac14fe6a0e78e12f83ce54362701",
  "assetLocator": "textures/obstacle-2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e648ac14fe6a0e78e12f83ce54362701",
      "colorCount": 17764,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5311856900177079,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}