{
  "modelName": "texture",
  "name": "obstacle-3",
  "identifier": "texture:1957-b70d6341-52b1-406f-b7a4-678408b94d3b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8b430865f0239cebffe73b81793b323e",
  "assetLocator": "textures/obstacle-3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 768,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8b430865f0239cebffe73b81793b323e",
      "colorCount": 29844,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.82791180633268,
      "pixelsHigh": 1024,
      "pixelsWide": 768
    }
  ]
}